<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="DialogueTreeNodeView.uss" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" class="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents" style="flex-direction: column;">
            <ui:VisualElement name="head" style="flex-direction: row;">
                <ui:VisualElement name="input" style="align-items: center; max-width: 10%; min-width: 5%;" />
                <ui:Label text="Choice" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center; flex-grow: 1; margin-right: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement name="1" style="flex-direction: row;">
                <ui:VisualElement name="condition" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="textField" style="max-width: 95%; min-width: 80%; white-space: normal;">
                    <ui:Label text="(L)" display-tooltip-when-elided="true" name="localized" />
                </ui:TextField>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="2" style="flex-direction: row;">
                <ui:VisualElement name="condition" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="textField" style="max-width: 95%; min-width: 80%; white-space: normal;">
                    <ui:Label text="(L)" display-tooltip-when-elided="true" name="localized" />
                </ui:TextField>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="3" style="flex-direction: row;">
                <ui:VisualElement name="condition" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="textField" style="max-width: 95%; min-width: 80%; white-space: normal;">
                    <ui:Label text="(L)" display-tooltip-when-elided="true" name="localized" />
                </ui:TextField>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="4" style="flex-direction: row;">
                <ui:VisualElement name="condition" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="textField" style="max-width: 95%; min-width: 80%; white-space: normal;">
                    <ui:Label text="(L)" display-tooltip-when-elided="true" name="localized" />
                </ui:TextField>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="5" style="flex-direction: row;">
                <ui:VisualElement name="condition" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="textField" style="max-width: 95%; min-width: 80%; white-space: normal;">
                    <ui:Label text="(L)" display-tooltip-when-elided="true" name="localized" />
                </ui:TextField>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" picking-mode="Ignore" style="flex-direction: row;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="add" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="remove" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
