#input-port {
    flex-direction: row;
}

#output-port {
    flex-direction: row;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-width: 5px;
}

#selection-border {
    border-width: 0;
    border-radius: 8px;
    margin: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-color: rgba(68, 192, 255, 0.5);
    border-width: 1px;
}

:selected > #selection-border {
    border-color: rgb(68, 192, 255);
    border-width: 1px;
}

:selected:hover > #selection-border {
    border-color: rgb(68, 192, 255);
    border-width: 2px;
}

#node-border {
    margin: 1px;
    border-radius: 6px;
}

#contents {
    flex: 1 0 auto;
}

#divider {
    background-color: rgba(35, 35, 35, 0.8);
    border-color: rgba(35, 35, 35, 0.8);
}

#divider.horizontal {
    height: 0.01px;
    border-bottom-width: 1px;
}

#contents > #top {
    flex-direction: column;
}

#input {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    align-items: center;
}

#output {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    align-items: center;
}

#condition {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    align-items: center;
}

#title {
    background-color: rgba(63, 63, 63, 0.8);
    height: 36px;
}

#title-label {
    color: rgb(193, 193, 193);
    font-size: 14px;
    -unity-text-align: middle-center;
    margin: 6px 6px 0;
    -unity-font-style: bold;
}

#title-button-container {
    flex-direction: row;
    flex-grow: 1;
}

#collapse-button {
    flex-grow: 1;
}

#collapse-button > #icon {
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.5;
    flex-grow: 1;
}

#description {
    background-color: rgba(63, 63, 63, 0.8);
    min-height: 50px;
}

#description-label {
    color: rgb(193, 193, 193);
    font-size: 12px;
    -unity-text-align: middle-left;
    margin: 6px 6px 0;
    max-width: 250px;
    white-space: normal;
}

.node:hover#collapse-button > #icon {
    visibility: visible;
}

.node {
    min-width: 267px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.line #divider {
    background-color: rgba(17, 0, 28, 0.8);
    border-color: rgba(17, 0, 28, 0.8);
}

.line #input {
    background-color: rgba(54, 21, 73, 0.8);
}

.line #output {
    background-color: rgba(54, 21, 73, 0.8);
}

.line #title {
    background-color: rgba(45, 0, 60, 0.8);
}

.line #description {
    background-color: rgba(45, 0, 60, 0.8);
}

.choice #divider {
    background-color: rgba(0, 37, 58, 0.8);
    border-color: rgba(0, 37, 58, 0.8);
}

.choice #input {
    background-color: rgba(21, 54, 73, 0.8);
}

.choice #output {
    background-color: rgba(21, 54, 73, 0.8);
}

.choice #title {
    background-color: rgba(0, 45, 60, 0.8);
}

.choice #description {
    background-color: rgba(0, 45, 60, 0.8);
}

.failure #node-state {
    border-color: rgba(101, 0, 0, 0.8);
}

.running #node-state {
    border-color: rgba(255, 136, 0, 0.8);
}

.success #node-state {
    border-color: rgba(0, 75, 31, 0.8);
}
